plugins {
    id 'java'
}

group = 'fns'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":Patchwork")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bukkit {
    main = "fns.fossil.Fossil"
    description = "The Freedom Server module."
    depend = ["Datura", "Patchwork"]
}

test {
    useJUnitPlatform()
}
