plugins {
    id 'java'
}

group = 'me.totalfreedom'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":Patchwork")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bukkit {
    main = "fns.corvo.Corvo"
    description = "Services and Listeners for the Freedom Network Suite"
    depend = ["Patchwork"]
}

test {
    useJUnitPlatform()
}