# FreedomNetworkSuite

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  checkstyle.xml  codestyle.xml  settings.gradle
Cladis/: build.gradle
Cladis/src/main/java/fns/cladis/: Cladis.java  NMLink.java
Cladis/src/main/java/fns/cladis/command/: DeopCommand.java  ModStaffCommand.java  OpCommand.java
Commons/: build.gradle
Commons/src/main/java/me/totalfreedom/admin/: AdminManager.java  Administrator.java
Commons/src/main/java/me/totalfreedom/api/: Context.java  Interruptable.java  Serializable.java
Commons/src/main/java/me/totalfreedom/base/: CommonsBase.java  CommonsJavaPlugin.java  Registration.java
Commons/src/main/java/me/totalfreedom/config/: Configuration.java
Commons/src/main/java/me/totalfreedom/data/: CommandRegistry.java  EventRegistry.java  ModuleRegistry.java  ServiceRegistry.java  UserRegistry.java
Commons/src/main/java/me/totalfreedom/event/: EventBus.java  FEvent.java  Handler.java
Commons/src/main/java/me/totalfreedom/module/: Module.java
Commons/src/main/java/me/totalfreedom/permission/: Group.java  Node.java  NodeBuilder.java  NodeType.java  PermissionHolder.java
Commons/src/main/java/me/totalfreedom/provider/: ModuleProvider.java
Commons/src/main/java/me/totalfreedom/security/: Node.java  NodeBuilder.java  PermissionHolder.java  Verification.java
Commons/src/main/java/me/totalfreedom/service/: FreedomService.java  Service.java  Task.java
Commons/src/main/java/me/totalfreedom/sql/: SQL.java  SQLProperties.java
Commons/src/main/java/me/totalfreedom/user/: User.java  UserData.java
Commons/src/main/java/me/totalfreedom/utils/: FreedomLogger.java
Corvo/: build.gradle
Corvo/src/main/java/fns/corvo/: Corvo.java
Corvo/src/main/java/fns/corvo/listener/: PlayerInteractionListener.java
Corvo/src/main/java/me/totalfreedom/corvo/: Corvo.java
Corvo/src/main/resources/: plugin.yml
Datura/: build.gradle
Datura/src/main/java/fns/datura/: Datura.java
Datura/src/main/java/fns/datura/cmd/: AdminChatCommand.java  CageCommand.java  ClearDropsCommand.java  ClearEntitiesCommand.java  CommandSpyCommand.java  FuckoffCommand.java  HaltCommand.java  LockerCommand.java  ManageUserCommand.java  SmiteCommand.java
Datura/src/main/java/fns/datura/event/: UserDataUpdateEvent.java
Datura/src/main/java/fns/datura/features/: CommandSpy.java  Fuckoff.java
Datura/src/main/java/fns/datura/listener/: UserDataListener.java
Datura/src/main/java/fns/datura/perms/: DefaultNodes.java  FreedomGroup.java  FreedomUser.java  PermissionNode.java  PermissionNodeBuilder.java
Datura/src/main/java/fns/datura/punishment/: Cager.java  Halter.java  Locker.java  SimpleBanEntry.java
Datura/src/main/java/fns/datura/sql/: MySQL.java  Result.java  SimpleSQLProperties.java
Datura/src/main/java/fns/datura/user/: ServerEconomyHolder.java  SimpleUserData.java
Datura/src/main/java/me/totalfreedom/datura/: Datura.java
Datura/src/main/resources/: plugin.yml  sql.properties
Fossil/: build.gradle
Fossil/src/main/java/fns/fossil/: Fossil.java
Fossil/src/main/java/fns/fossil/bouncypads/: BouncyPad.java  PadHolder.java  PadType.java
Fossil/src/main/java/fns/fossil/cmd/: CakeCommand.java
Fossil/src/main/java/fns/fossil/economy/: SimpleCompletedTransaction.java  SimpleLoggedTransactor.java  SimpleMutableTransaction.java  SimpleTransaction.java  SimpleTransactionLogger.java  SimpleTransactionResult.java  SimpleTransactor.java
Fossil/src/main/java/fns/fossil/items/: ClownfishItem.java  ShopItem.java  TrailItem.java
Fossil/src/main/java/fns/fossil/reactions/: CopyCatReaction.java  ReactionSystem.java
Fossil/src/main/java/fns/fossil/shop/: Shoppe.java
Fossil/src/main/java/fns/fossil/trail/: Trailer.java
Fossil/src/main/java/me/totalfreedom/fossil/: Fossil.java
Fossil/src/main/resources/: plugin.yml
Obsidian/: build.gradle
Obsidian/src/main/resources/: plugin.yml
Patchwork/: build.gradle
Patchwork/src/main/java/fns/patchwork/api/: Context.java  Interpolator.java  Serializable.java
Patchwork/src/main/java/fns/patchwork/audience/: MutableAudienceForwarder.java
Patchwork/src/main/java/fns/patchwork/bans/: BanEntry.java
Patchwork/src/main/java/fns/patchwork/base/: Patchwork.java  Registration.java  Shortcuts.java
Patchwork/src/main/java/fns/patchwork/command/: BukkitDelegate.java  CommandHandler.java  Commander.java
Patchwork/src/main/java/fns/patchwork/config/: ConfigType.java  Configuration.java  GenericConfig.java  GenericConfiguration.java  WrappedBukkitConfiguration.java  WrappedTomlConfiguration.java  YamlWrapper.java
Patchwork/src/main/java/fns/patchwork/data/: ConfigRegistry.java  EventRegistry.java  GroupRegistry.java  ModuleRegistry.java  SQLRegistry.java  ServiceTaskRegistry.java  UserRegistry.java
Patchwork/src/main/java/fns/patchwork/display/: AbstractMenu.java  BossBarDisplay.java  BossBarTimer.java  ClickAction.java  Displayable.java  DisplayableView.java  TitleDisplay.java
Patchwork/src/main/java/fns/patchwork/economy/: CompletedTransaction.java  EconomicEntity.java  EconomicEntityData.java  MutableTransaction.java  Transaction.java  TransactionLogger.java  TransactionResult.java  Transactor.java
Patchwork/src/main/java/fns/patchwork/event/: Callback.java  EventBus.java  EventSubscription.java  FEvent.java  SubscriptionBox.java
Patchwork/src/main/java/fns/patchwork/kyori/: ChatBinder.java  MiniMessageWrapper.java  PlainTextWrapper.java
Patchwork/src/main/java/fns/patchwork/logging/: BlockInteraction.java  ContainerInteraction.java  Interaction.java  InteractionFormatter.java
Patchwork/src/main/java/fns/patchwork/sql/: SQL.java  (+2 more)
Patchwork/src/main/resources/: plugin.yml
Tyr/: build.gradle
Tyr/src/main/java/fns/tyr/: Tyr.java
Tyr/src/main/resources/: rcon-ssh.yml
Veritas/: build.gradle
Veritas/src/main/java/fns/veritas/: Aggregate.java  Veritas.java
Veritas/src/main/resources/: ExampleCommand.txt  config.toml
Veritas/src/main/resources/commands/: ban.json  help.json  kick.json  list.json  tps.json  whisper.json
(+297 files in other folders)
