group = 'fns.patchwork'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    library 'io.projectreactor:reactor-core:3.5.4'
    library 'io.github.classgraph:classgraph:4.8.162'
    library 'com.electronwill.night-config:core:3.6.7'
    library 'com.electronwill.night-config:toml:3.6.7'
    library 'com.electronwill.night-config:json:3.6.7'
    api 'org.slf4j:slf4j-api:1.7.36'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bukkit {
    main = "fns.patchwork.base.Patchwork"
    description = "Freedom Network Suite Core Module (API & Library)"
}

def weight = 1

test {
    useJUnitPlatform()
}
