plugins {
    id 'java'
}

group = 'fns.veritas'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":Patchwork")
    compileOnly project(":Datura")
    library 'com.discord4j:discord4j-core:3.2.5'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}