plugins {
    id 'java'
}

group = 'fns.tyr'
version = '1.0.0'

repositories {
    mavenCentral()
}

bukkit {
    main = "fns.tyr.Tyr"
    description = "SSH -> RCON Module for Freedom Network Suite"
    depend = ["Patchwork", "Datura"]
}

dependencies {
    compileOnly project(":Patchwork")
    compileOnly project(":Datura")

    library 'com.hierynomus:sshj:0.28.0'
    library 'org.bouncycastle:bcprov-jdk18on:1.76'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}