plugins {
    id 'java'
}

group = 'fns.tyr'
version = '1.0.0'

repositories {
    mavenCentral()
}

bukkit {
    main = "fns.tyr.Tyr"
    description = "SSH -> RCON Module for Freedom Network Suite"
    depend = ["Patchwork", "Datura"]
}

dependencies {
    compileOnly project(path: ":Patchwork")
    compileOnly project(path: ":Datura")

    library 'com.j256.two-factor-auth:two-factor-auth:1.3'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}