plugins {
    id 'java'
}

group = 'fns.datura'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":Patchwork")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bukkit {
    main = "fns.datura.Datura"
    description = "Freedom Network Suite Data Management Module"
    depend = ["Patchwork"]
}

var weight = 2

test {
    useJUnitPlatform()
}