plugins {
    id 'java'
}

group = 'me.totalfreedom'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":Commons")

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}